<html lang="en">

<head>
    <title>RestoApp -Clientes</title>
    <!-- SEO Configuration -->
    <!-- META -->
    <meta charset="utf-8">
    <!-- META RESPONSIVE -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >

    <meta name="title" content="Página principal">
    <meta name="Keywords" content="aplication">
    <meta name="description" content="login">
    <meta name="robots" content="index, follow">
    <!-- END SEO Configuration -->

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="media/css/bootstrap.min.css">
    <!-- Font-awesome Core CSS -->
    <link rel="stylesheet" href="media/fontawesome-5.0.2/web-fonts-with-css/css/fontawesome-all.min.css">
    <!-- Fonts Google CSS -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!-- General CSS -->
    <link rel="stylesheet" href="media/css/style.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="media/css/animate.css">
    <link rel="stylesheet" href="media/css/admin.css">

    <!-- JQuery Core JS -->
    <!-- JQUERY 3.1 -->
    <script src="media/js/jquery-3.1.0.js"></script>
    <!-- JQuery Core JS -->
    <script src="media/js/popper.min.js"></script>
    <!-- Ajax Core JS -->
    <script src="media/js/tether.min.js"></script>
    <!-- Bootstrap Core JS -->
    <script src="media/js/bootstrap.min.js"></script>

    <!-- Cordova -->
    <script src="cordova.js"></script>

    <script src="js/constantes.js"></script>
</head>

<body class="body-color-login">
    <video id="videoSplash" poster="posterVideo.jpg" autoplay muted onended="app.terminoVideoSplash()"
        src="videosplash.mp4"></video>
    <div id="contenido" style="display:none"></div>

    <!-- loading spinner-->
    <div id="loading" style="display:none">
        <svg id="spinner" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
            preserveAspectRatio="xMidYMid" class="lds-rolling">
            <circle cx="50" cy="50" fill="none" ng-attr-stroke="1" ng-attr-stroke-width="35" ng-attr-r="2"
                ng-attr-stroke-dasharray="2" stroke="#ffffff" stroke-width="10" r="35"
                stroke-dasharray="164.93361431346415 56.97787143782138" transform="rotate(174 50 50)">
                <animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50"
                    keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
            </circle>
        </svg>
    </div>

    <script src="js/clase_cliente.js"></script>
    <!-- <script src="js/clase_productos.js"></script> -->
    <script src="js/restoApp.js"></script>
    <script src="js/clase_app.js"></script>
    <script src="js/clase_api.js"></script>

    
<!--

 necesario firebase -->

<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js" type="text/javascript"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js" type="text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js" type="text/javascript"></script>



</body>

</html>